;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_host=host.docker.internal
xdebug.remote_autostart=true
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
